<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout_background"
        android:padding="5dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Dịch văn bản"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btnTranslate"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/translation"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:padding="5dp"
        android:background="@drawable/layout_background"
        android:layout_marginBottom="5dp">
        <TextView
            android:id="@+id/btnOptionAV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Anh - Việt"
            android:textSize="17dp"
            android:background="@drawable/content_background"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"/>
        <TextView
            android:id="@+id/btnOptionVA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Việt - Anh"
            android:textSize="17dp"
            android:background="@drawable/layout_background"
            android:padding="5dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/layout_background"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:weightSum="7">

            <EditText
                android:id="@+id/txtInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="6"
                android:background="@drawable/content_background"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/btnSpeakInput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_speaker" />

                <Button
                    android:id="@+id/btnCopyInput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_copy" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/layout_background"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:weightSum="7">

            <EditText
                android:id="@+id/txtOutput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="6"
                android:background="@drawable/content_background"
                android:ems="10"
                android:focusable="false"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top|center"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/btnSpeakOutput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_speaker" />

                <Button
                    android:id="@+id/btnCopyOutput"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/btn_copy" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>