<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_background"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AToZ"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#474747"
            android:textSize="36sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/txtSearch"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:background="@drawable/main_textbox"
            android:completionThreshold="1"
            android:ems="10"
            android:hint="Nhập từ cần tra cứu"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/btnTimTuGiongNoi"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button"
                android:drawableLeft="@drawable/btn_mic"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Tìm từ giọng nói"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/btnDichVanBan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button"
                android:drawableLeft="@drawable/btn_dich_van_ban"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Dịch văn bản"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btnDichHinhAnh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button"
                android:drawableLeft="@drawable/btn_dich_hinh_anh"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Dịch hình ảnh"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btnTuYeuThich"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button"
                android:drawableLeft="@drawable/btn_tu_yeu_thich"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Từ yêu thích"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btnTuDaTra"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button"
                android:drawableLeft="@drawable/btn_tu_da_tra"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Từ đã tra"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btnCuaSoTraNhanh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button"
                android:drawableLeft="@drawable/btn_cua_so_tra_nhanh"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Cửa sổ tra nhanh"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btnGoiTuVung"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/main_button"
                android:drawableLeft="@drawable/btn_goi_tu_vung"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Động từ bất quy tắc"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>