<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <LinearLayout
        android:id="@+id/itemLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_background"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="sadsd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSpeak"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_speaker" />

    </LinearLayout>

</LinearLayout>